

# AUTOMATO LIDO:
  0 = s[8, 1], e[17, 34, 3], p[13], f[25, 31], a[0, 34], i[34], o[34], u[34], c[0, 35, 36], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], b[0, 34, 35, 36], #[34, 35], 
  1 = e[2], 
 *2 = 
  3 = n[4], 
  4 = t[5], 
  5 = a[6], 
  6 = o[7], 
 *7 = 
  8 = e[9], 
  9 = n[10], 
  10 = a[11], 
  11 = o[12], 
 *12 = 
  13 = a[14], 
  14 = r[15], 
  15 = a[16], 
 *16 = 
  17 = n[18], 
  18 = q[19], 
  19 = u[20], 
  20 = a[21], 
  21 = n[22], 
  22 = t[23], 
  23 = o[24], 
 *24 = 
  25 = u[26], 
  26 = n[27], 
  27 = c[28], 
  28 = a[29], 
  29 = o[30], 
 *30 = 
  31 = i[32], 
  32 = m[33], 
 *33 = 
 *34 = a[0, 34, 35, 36], c[0, 34], e[34], i[34], o[34], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[35], #[35], b[34, 37], 
 *35 = a[34], c[0, 34, 35, 36], #[0], b[35], 
 *36 = 
  37 = a[0, 36], c[34, 37], 


# LIVRE DE EPSILON TRANSICOES:
  0 = s[8, 1], e[17, 34, 3], p[13], f[25, 31], a[0, 34, 35, 36], i[34], o[34], u[34], c[0, 34, 35, 36], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], b[0, 34, 35, 36, 37], 
  1 = e[2], 
 *2 = 
  3 = n[4], 
  4 = t[5], 
  5 = a[6], 
  6 = o[7], 
 *7 = 
  8 = e[9], 
  9 = n[10], 
  10 = a[11], 
  11 = o[12], 
 *12 = 
  13 = a[14], 
  14 = r[15], 
  15 = a[16], 
 *16 = 
  17 = n[18], 
  18 = q[19], 
  19 = u[20], 
  20 = a[21], 
  21 = n[22], 
  22 = t[23], 
  23 = o[24], 
 *24 = 
  25 = u[26], 
  26 = n[27], 
  27 = c[28], 
  28 = a[29], 
  29 = o[30], 
 *30 = 
  31 = i[32], 
  32 = m[33], 
 *33 = 
 *34 = a[0, 34, 35, 36], c[0, 34, 35, 36], e[17, 34, 3], i[34], o[34], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[34, 35], b[0, 34, 35, 36, 37], 
 *35 = a[0, 34, 35, 36], c[0, 34, 35, 36], b[0, 34, 35, 36, 37], 
 *36 = 
  37 = a[0, 36], c[34, 37], 


# DETERMINIZADO:
  0 = s[44], e[41], p[13], f[43], a[38], i[34], o[34], u[34], c[38], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], b[40], 
  1 = e[2], 
 *2 = 
  3 = n[4], 
  4 = t[5], 
  5 = a[6], 
  6 = o[7], 
 *7 = 
  8 = e[9], 
  9 = n[10], 
  10 = a[11], 
  11 = o[12], 
 *12 = 
  13 = a[14], 
  14 = r[15], 
  15 = a[16], 
 *16 = 
  17 = n[18], 
  18 = q[19], 
  19 = u[20], 
  20 = a[21], 
  21 = n[22], 
  22 = t[23], 
  23 = o[24], 
 *24 = 
  25 = u[26], 
  26 = n[27], 
  27 = c[28], 
  28 = a[29], 
  29 = o[30], 
 *30 = 
  31 = i[32], 
  32 = m[33], 
 *33 = 
 *34 = a[38], c[38], e[41], i[34], o[34], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[39], b[40], 
 *35 = a[38], c[38], b[40], 
 *36 = 
  37 = a[46], c[47], 
 *38 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], i[34], o[34], p[13], u[34], 
 *39 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], o[34], u[34], 
 *40 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], c[40], i[34], o[34], p[13], u[34], 
 *41 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], n[42], o[34], u[34], 
  42 = q[19], t[5], 
  43 = i[32], u[26], 
  44 = e[45], 
 *45 = n[10], 
 *46 = '[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], f[43], i[34], o[34], p[13], s[44], u[34], 
 *47 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[40], e[41], i[34], o[34], u[34], 


# SEM INALCANCAVEIS:
  0 = s[44], e[41], p[13], f[43], a[38], i[34], o[34], u[34], c[38], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], b[40], 
  5 = a[6], 
  6 = o[7], 
 *7 = 
  10 = a[11], 
  11 = o[12], 
 *12 = 
  13 = a[14], 
  14 = r[15], 
  15 = a[16], 
 *16 = 
  19 = u[20], 
  20 = a[21], 
  21 = n[22], 
  22 = t[23], 
  23 = o[24], 
 *24 = 
  26 = n[27], 
  27 = c[28], 
  28 = a[29], 
  29 = o[30], 
 *30 = 
  32 = m[33], 
 *33 = 
 *34 = a[38], c[38], e[41], i[34], o[34], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[39], b[40], 
 *38 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], i[34], o[34], p[13], u[34], 
 *39 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], o[34], u[34], 
 *40 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], c[40], i[34], o[34], p[13], u[34], 
 *41 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], n[42], o[34], u[34], 
  42 = q[19], t[5], 
  43 = i[32], u[26], 
  44 = e[45], 
 *45 = n[10], 


# SEM MORTOS:
  0 = b[40], s[44], e[41], p[13], f[43], a[38], i[34], o[34], u[34], c[38], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], 
  5 = a[6], 
  6 = o[7], 
 *7 = 
  10 = a[11], 
  11 = o[12], 
 *12 = 
  13 = a[14], 
  14 = r[15], 
  15 = a[16], 
 *16 = 
  19 = u[20], 
  20 = a[21], 
  21 = n[22], 
  22 = t[23], 
  23 = o[24], 
 *24 = 
  26 = n[27], 
  27 = c[28], 
  28 = a[29], 
  29 = o[30], 
 *30 = 
  32 = m[33], 
 *33 = 
 *34 = a[38], c[38], e[41], i[34], o[34], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[39], b[40], 
 *38 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], i[34], o[34], p[13], u[34], 
 *39 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], o[34], u[34], 
 *40 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], c[40], i[34], o[34], p[13], u[34], 
 *41 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], i[34], n[42], o[34], u[34], 
  42 = t[5], q[19], 
  43 = u[26], i[32], 
  44 = e[45], 
 *45 = n[10], 
